[options]
addons_path = C:\odoo\addons
db_user = odoo
db_password = Carlos2307
db_name = postgres
admin_passwd = $pbkdf2-sha512$25000$cc5Zq5VyjlFKKeX8/38P4Q$hIeG.FsCMz8PBx1XwE7Al9.pkO4OD568/pgR1nLB.E9OpDyAQy7eQXIrlhFrHdwr0/n9LfCz2qx1m/HIyJN.vg

